Views/PricingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlatmateFinders.Views.PricingPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content >
        <Grid BackgroundColor="{StaticResource PrimaryButton}">
            <Grid.RowDefinitions>
                <RowDefinition Height=".6*"/>
                <RowDefinition Height=".4*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="{StaticResource PrimaryButton}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="close2.png"
                       Margin="20" HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFit" HeightRequest="20">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                        
                    </Image>
                    
                <Label Grid.Row="0"
                       HorizontalOptions="Center" VerticalOptions="Center" Text="Pricing" 
                       FontSize="{StaticResource LargeFontSize}"
                       TextColor="White"></Label>


                <Image Grid.Row="1" Source="freeserviceBadge.png"
                        HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit" ></Image>

                    <Grid Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>

                        </Grid.RowDefinitions>
                        <Label Grid.Row="1"
                            FontSize="{StaticResource MediumFontSize}"
                                                TextColor="{StaticResource tifenyBlue}" 
                                                HorizontalTextAlignment="Center"
                                                VerticalTextAlignment="Center"
                                               >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="NOTE : " FontAttributes="Bold" FontFamily="{StaticResource BoldFont}"/>
                                    <Span Text="You'll receive 2 months free" TextColor="White"  />
                                    
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="service and there are no fees of any"  
                                FontSize="{StaticResource MediumFontSize}"
                               TextColor="White" 
                               Grid.Row="2" 
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                                               />

                        <Label Text="kind during that period."
                       Grid.Row="3"
                       FontSize="{StaticResource MediumFontSize}"
                       TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                    </Grid>
                </Grid>
            </StackLayout >


            <Frame BackgroundColor="{StaticResource PrimaryFormBackground}"  CornerRadius="10" Grid.Row="1">
                <Grid Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <Label Text="After 2 months free Service" FontSize="{StaticResource BodyLargeFontSize}"  Grid.Row="1"
                           TextColor="{StaticResource PrimaryTextColor}" FontFamily="{StaticResource SemiBoldFont}" VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           />

                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center"  Grid.Row="2">
                        <Label Text="If you need to keep searching after your" FontSize="{StaticResource MediumFontSize}" 
                           TextColor="{StaticResource PrimaryTextColor}"
                               VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                               />
                        <Label Text="2-month free service expires, there's a small" FontSize="{StaticResource MediumFontSize}" 
                           TextColor="{StaticResource PrimaryTextColor}" 
                               VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                               />
                        <Label Text="fee to continue." FontSize="{StaticResource MediumFontSize}" 
                           TextColor="{StaticResource PrimaryTextColor}" 
                               VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                               />
                    </StackLayout>
                </Grid>
            </Frame>
                
            
            
        </Grid>
    </ContentPage.Content>
</ContentPage>