Views/RegisterFB.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlatmateFinders.Views.RegisterFB"
             BackgroundColor="FloralWhite"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid Margin="5,10,5,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <!--Header-->
                <RowDefinition Height="100"/>
                <!--Facebook button-->
                <RowDefinition Height="35"/>
                <!--Or label-->
                <RowDefinition Height="*"/>
                <!--Form-->
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <!--Footer Text-->
            </Grid.RowDefinitions>

            <!--Header Part-->
            <Grid Grid.Row="0" HeightRequest="40" VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Resources="arrowLeft.png"
                       HeightRequest="100"
                       WidthRequest="100"                      
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                </Image>
                <Label Text="Create an account"
                       TextColor="Black" 
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontAttributes="Bold" FontSize="Medium" 
                       Grid.Column="1"></Label>
                <Label Text="Pricing"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontAttributes="None"
                       FontSize="Small"
                       Grid.Column="2"/>
            </Grid>

            <!--Facebook Button-->
            <Grid Grid.Row="1">
                <Button BackgroundColor="Gray"
                        Text="Signup with Facebook"
                        TextColor="White"
                        FontSize="Medium"
                        CornerRadius="25"
                        HeightRequest="50"
                        Margin="5"
                        x:Name="btnFacebook"
                        Clicked="BtnFacebook_Clicked">
                </Button>
            </Grid>
            <!--Or label-->
            <Grid Grid.Row="2">
                <Label Text="or"
                       TextColor="Blue"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="Default"
                       FontAttributes="None"
                       HeightRequest="20"
                       Margin="5"></Label>
            </Grid>
            <!--Fill Form-->
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Entry Placeholder="Title" 
                           PlaceholderColor="Black"
                           Grid.Column="0"
                           Margin="5,0"
                           ></Entry>
                    <Entry Placeholder="First name"
                           PlaceholderColor="Black"
                           Grid.Column="1"
                           Margin="5,0">
                    </Entry>

                </Grid> 
                <Entry Placeholder="Last name"
                           PlaceholderColor="Black"
                           Grid.Row="1"
                           Margin="5,0">
                </Entry>
                <Entry Placeholder="Email"
                           PlaceholderColor="Black"
                           Grid.Row="2"
                           Margin="5,0">
                </Entry>
                <Entry Placeholder="Password"
                       IsPassword="True"
                           PlaceholderColor="Black"
                           Grid.Row="3"
                           Margin="5,0">
                </Entry>
                <Button Text="Create an account"
                        TextColor="White"
                        FontSize="Medium"
                        CornerRadius="25"
                        HeightRequest="50"
                        BackgroundColor="Gray" 
                        Grid.Row="4"
                        Margin="5"></Button>

            </Grid>
            <Grid Grid.Row="5"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Text="By clicking on register you are agreed?"
                       Grid.Row="0"
                       TextColor="LightBlue"
                       FontSize="Small"
                       Margin="0"
                       HorizontalOptions="Center"
                       VerticalOptions="EndAndExpand"></Label>
                <Label Text="to FlatmateFinders Terms of use, Privacy Policy"
                       Grid.Row="1"
                       Margin="0"
                       TextColor="LightBlue"
                       FontSize="Small"
                       
                       HorizontalOptions="Center"
                       VerticalOptions="StartAndExpand"></Label>
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>